info face=icons size=33 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_330.png"
chars count=37
char id=106 x=0 y=0 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=65 x=33 y=0 width=41 height=45 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0
char id=66 x=74 y=0 width=41 height=45 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0
char id=67 x=115 y=0 width=45 height=47 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0
char id=68 x=160 y=0 width=43 height=45 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0
char id=69 x=203 y=0 width=45 height=47 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0
char id=70 x=248 y=0 width=45 height=47 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0
char id=71 x=0 y=47 width=45 height=47 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0
char id=72 x=45 y=47 width=45 height=47 xoffset=0 yoffset=-5 xadvance=45 page=0 chnl=0
char id=73 x=90 y=47 width=47 height=47 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0
char id=75 x=137 y=47 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=76 x=170 y=47 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=77 x=211 y=47 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=78 x=248 y=47 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=79 x=0 y=94 width=42 height=43 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0
char id=80 x=42 y=94 width=42 height=43 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0
char id=81 x=84 y=94 width=42 height=43 xoffset=0 yoffset=-3 xadvance=42 page=0 chnl=0
char id=83 x=126 y=94 width=41 height=45 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0
char id=84 x=167 y=94 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=85 x=200 y=94 width=35 height=41 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=86 x=235 y=94 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=87 x=0 y=139 width=35 height=41 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=88 x=35 y=139 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=89 x=68 y=139 width=35 height=41 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=90 x=103 y=139 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=91 x=140 y=139 width=35 height=41 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=93 x=175 y=139 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=97 x=208 y=139 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=98 x=241 y=139 width=35 height=41 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=99 x=0 y=180 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=100 x=41 y=180 width=43 height=45 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0
char id=101 x=84 y=180 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=102 x=125 y=180 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=103 x=166 y=180 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=104 x=207 y=180 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=105 x=248 y=180 width=43 height=45 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0
char id=115 x=0 y=225 width=41 height=45 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=0
