info face=icons size=33 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_310.png"
chars count=37
char id=106 x=0 y=0 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=65 x=39 y=0 width=45 height=43 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0
char id=66 x=84 y=0 width=45 height=43 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0
char id=67 x=129 y=0 width=47 height=47 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0
char id=68 x=176 y=0 width=45 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=69 x=221 y=0 width=47 height=47 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0
char id=70 x=0 y=47 width=47 height=47 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0
char id=71 x=47 y=47 width=47 height=47 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0
char id=72 x=94 y=47 width=47 height=47 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0
char id=73 x=141 y=47 width=49 height=49 xoffset=0 yoffset=-6 xadvance=49 page=0 chnl=0
char id=75 x=190 y=47 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=76 x=229 y=47 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=77 x=0 y=96 width=41 height=39 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0
char id=78 x=41 y=96 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=79 x=84 y=96 width=44 height=43 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0
char id=80 x=128 y=96 width=44 height=43 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0
char id=81 x=172 y=96 width=44 height=43 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=0
char id=83 x=216 y=96 width=45 height=43 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0
char id=84 x=0 y=139 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=85 x=39 y=139 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=86 x=78 y=139 width=41 height=39 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0
char id=87 x=119 y=139 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=88 x=158 y=139 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=89 x=197 y=139 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=90 x=236 y=139 width=41 height=39 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=0
char id=91 x=0 y=178 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=93 x=39 y=178 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=97 x=78 y=178 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=98 x=117 y=178 width=39 height=37 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=99 x=156 y=178 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=100 x=199 y=178 width=45 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=101 x=244 y=178 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=102 x=0 y=223 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=103 x=43 y=223 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=104 x=86 y=223 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=105 x=129 y=223 width=45 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=115 x=174 y=223 width=45 height=43 xoffset=0 yoffset=-3 xadvance=45 page=0 chnl=0
