info face=icons size=33 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_0.png"
chars count=37
char id=106 x=0 y=0 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=65 x=17 y=0 width=27 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=66 x=44 y=0 width=27 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=67 x=71 y=0 width=31 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=68 x=102 y=0 width=29 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=69 x=131 y=0 width=31 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=70 x=162 y=0 width=31 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=71 x=193 y=0 width=31 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=72 x=224 y=0 width=31 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0
char id=73 x=255 y=0 width=33 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=75 x=0 y=33 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=76 x=17 y=33 width=25 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=77 x=42 y=33 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=78 x=63 y=33 width=25 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=79 x=88 y=33 width=26 height=33 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=80 x=114 y=33 width=26 height=33 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=81 x=140 y=33 width=26 height=33 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=83 x=166 y=33 width=27 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=84 x=193 y=33 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=85 x=210 y=33 width=19 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=86 x=229 y=33 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=87 x=250 y=33 width=19 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=88 x=0 y=66 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=89 x=17 y=66 width=19 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=90 x=36 y=66 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=91 x=57 y=66 width=19 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=93 x=76 y=66 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=97 x=93 y=66 width=17 height=33 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=98 x=110 y=66 width=19 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=99 x=129 y=66 width=25 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=100 x=154 y=66 width=29 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=101 x=183 y=66 width=25 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=102 x=208 y=66 width=25 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=103 x=233 y=66 width=25 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=104 x=0 y=99 width=25 height=33 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=105 x=25 y=99 width=29 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=115 x=54 y=99 width=27 height=33 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
