info face=icons size=33 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_270.png"
chars count=37
char id=106 x=0 y=0 width=33 height=17 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=65 x=33 y=0 width=33 height=27 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0
char id=66 x=66 y=0 width=33 height=27 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0
char id=67 x=99 y=0 width=33 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=68 x=132 y=0 width=33 height=29 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0
char id=69 x=165 y=0 width=33 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=70 x=198 y=0 width=33 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=71 x=231 y=0 width=33 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=72 x=0 y=31 width=33 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0
char id=73 x=33 y=31 width=33 height=33 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0
char id=75 x=66 y=31 width=33 height=17 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=76 x=99 y=31 width=33 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=77 x=132 y=31 width=33 height=21 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0
char id=78 x=165 y=31 width=33 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=79 x=198 y=31 width=33 height=26 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=80 x=231 y=31 width=33 height=26 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=81 x=0 y=64 width=33 height=26 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=83 x=33 y=64 width=33 height=27 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0
char id=84 x=66 y=64 width=33 height=17 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=85 x=99 y=64 width=33 height=19 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=86 x=132 y=64 width=33 height=21 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0
char id=87 x=165 y=64 width=33 height=19 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=88 x=198 y=64 width=33 height=17 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=89 x=231 y=64 width=33 height=19 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=90 x=0 y=91 width=33 height=21 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0
char id=91 x=33 y=91 width=33 height=19 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=93 x=66 y=91 width=33 height=17 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=97 x=99 y=91 width=33 height=17 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=98 x=132 y=91 width=33 height=19 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0
char id=99 x=165 y=91 width=33 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=100 x=198 y=91 width=33 height=29 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0
char id=101 x=231 y=91 width=33 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=102 x=0 y=120 width=33 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=103 x=33 y=120 width=33 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=104 x=66 y=120 width=33 height=25 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=105 x=99 y=120 width=33 height=29 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0
char id=115 x=132 y=120 width=33 height=27 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0
