info face=icons size=33 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_20.png"
chars count=37
char id=106 x=0 y=0 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=65 x=29 y=0 width=39 height=43 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0
char id=66 x=68 y=0 width=39 height=43 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0
char id=67 x=107 y=0 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=68 x=150 y=0 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=69 x=191 y=0 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=70 x=234 y=0 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=71 x=0 y=43 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=72 x=43 y=43 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=73 x=86 y=43 width=45 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=75 x=131 y=43 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=76 x=160 y=43 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=77 x=197 y=43 width=33 height=41 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=78 x=230 y=43 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=79 x=0 y=88 width=38 height=41 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0
char id=80 x=38 y=88 width=38 height=41 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0
char id=81 x=76 y=88 width=38 height=41 xoffset=0 yoffset=-2 xadvance=38 page=0 chnl=0
char id=83 x=114 y=88 width=39 height=43 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0
char id=84 x=153 y=88 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=85 x=182 y=88 width=31 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=86 x=213 y=88 width=33 height=41 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=87 x=246 y=88 width=31 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=88 x=0 y=131 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=89 x=29 y=131 width=31 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=90 x=60 y=131 width=33 height=41 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=91 x=93 y=131 width=31 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=93 x=124 y=131 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=97 x=153 y=131 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=98 x=182 y=131 width=31 height=39 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=0
char id=99 x=213 y=131 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=100 x=250 y=131 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=101 x=0 y=174 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=102 x=37 y=174 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=103 x=74 y=174 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=104 x=111 y=174 width=37 height=41 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0
char id=105 x=148 y=174 width=41 height=43 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0
char id=115 x=189 y=174 width=39 height=43 xoffset=0 yoffset=-3 xadvance=39 page=0 chnl=0
