info face=icons size=33 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_10.png"
chars count=37
char id=106 x=0 y=0 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=65 x=25 y=0 width=35 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0
char id=66 x=60 y=0 width=35 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0
char id=67 x=95 y=0 width=39 height=39 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0
char id=68 x=134 y=0 width=37 height=39 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0
char id=69 x=171 y=0 width=39 height=39 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0
char id=70 x=210 y=0 width=39 height=39 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0
char id=71 x=249 y=0 width=39 height=39 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0
char id=72 x=0 y=39 width=39 height=39 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0
char id=73 x=39 y=39 width=41 height=41 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0
char id=75 x=80 y=39 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=76 x=105 y=39 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=77 x=138 y=39 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=78 x=167 y=39 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=79 x=200 y=39 width=34 height=39 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=80 x=234 y=39 width=34 height=39 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=81 x=0 y=80 width=34 height=39 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=83 x=34 y=80 width=35 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0
char id=84 x=69 y=80 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=85 x=94 y=80 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=86 x=121 y=80 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=87 x=150 y=80 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=88 x=177 y=80 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=89 x=202 y=80 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=90 x=229 y=80 width=29 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=91 x=0 y=119 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=93 x=27 y=119 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=97 x=52 y=119 width=25 height=37 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=98 x=77 y=119 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=99 x=104 y=119 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=100 x=137 y=119 width=37 height=39 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0
char id=101 x=174 y=119 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=102 x=207 y=119 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=103 x=240 y=119 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=104 x=0 y=158 width=33 height=39 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=105 x=33 y=158 width=37 height=39 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0
char id=115 x=70 y=158 width=35 height=39 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0
