info face=icons size=33 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_70.png"
chars count=37
char id=106 x=0 y=0 width=39 height=29 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=65 x=39 y=0 width=43 height=39 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0
char id=66 x=82 y=0 width=43 height=39 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0
char id=67 x=125 y=0 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=68 x=168 y=0 width=43 height=41 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0
char id=69 x=211 y=0 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=70 x=254 y=0 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=71 x=0 y=43 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=72 x=43 y=43 width=43 height=43 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0
char id=73 x=86 y=43 width=45 height=45 xoffset=0 yoffset=-4 xadvance=45 page=0 chnl=0
char id=75 x=131 y=43 width=39 height=29 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=76 x=170 y=43 width=41 height=37 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=77 x=211 y=43 width=41 height=33 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=78 x=252 y=43 width=41 height=37 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=79 x=0 y=88 width=42 height=37 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=80 x=42 y=88 width=42 height=37 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=81 x=84 y=88 width=42 height=37 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=83 x=126 y=88 width=43 height=39 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0
char id=84 x=169 y=88 width=39 height=29 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=85 x=208 y=88 width=39 height=31 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0
char id=86 x=247 y=88 width=41 height=33 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=87 x=0 y=127 width=39 height=31 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0
char id=88 x=39 y=127 width=39 height=29 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=89 x=78 y=127 width=39 height=31 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0
char id=90 x=117 y=127 width=41 height=33 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=91 x=158 y=127 width=39 height=31 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0
char id=93 x=197 y=127 width=39 height=29 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=97 x=236 y=127 width=39 height=29 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=98 x=0 y=160 width=39 height=31 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0
char id=99 x=39 y=160 width=41 height=37 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=100 x=80 y=160 width=43 height=41 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0
char id=101 x=123 y=160 width=41 height=37 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=102 x=164 y=160 width=41 height=37 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=103 x=205 y=160 width=41 height=37 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=104 x=246 y=160 width=41 height=37 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=105 x=0 y=201 width=43 height=41 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0
char id=115 x=43 y=201 width=43 height=39 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0
