info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_350.png"
chars count=10
char id=48 x=0 y=0 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=49 x=22 y=0 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=50 x=36 y=0 width=21 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=51 x=57 y=0 width=21 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=52 x=78 y=0 width=23 height=24 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=53 x=101 y=0 width=21 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=54 x=122 y=0 width=21 height=24 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=55 x=143 y=0 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=56 x=165 y=0 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=57 x=187 y=0 width=22 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
