info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_280.png"
chars count=10
char id=48 x=0 y=0 width=24 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=49 x=24 y=0 width=24 height=14 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0
char id=50 x=48 y=0 width=25 height=20 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=51 x=73 y=0 width=25 height=20 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=52 x=98 y=0 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=53 x=123 y=0 width=25 height=20 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=54 x=148 y=0 width=25 height=20 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=55 x=173 y=0 width=24 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=56 x=197 y=0 width=24 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=57 x=221 y=0 width=24 height=22 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
