info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_340.png"
chars count=10
char id=48 x=0 y=0 width=24 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=49 x=24 y=0 width=16 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=50 x=40 y=0 width=23 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=51 x=63 y=0 width=23 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=52 x=86 y=0 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=53 x=111 y=0 width=23 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=54 x=134 y=0 width=23 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=55 x=157 y=0 width=24 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=56 x=181 y=0 width=24 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=57 x=205 y=0 width=24 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
