info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_60.png"
chars count=10
char id=48 x=0 y=0 width=28 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=49 x=28 y=0 width=24 height=18 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=50 x=52 y=0 width=27 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=51 x=79 y=0 width=27 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=52 x=106 y=0 width=27 height=26 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0
char id=53 x=133 y=0 width=27 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=54 x=160 y=0 width=27 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=55 x=187 y=0 width=28 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=56 x=215 y=0 width=28 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=57 x=243 y=0 width=28 height=26 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
