info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_30.png"
chars count=10
char id=48 x=0 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=26 y=0 width=18 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=50 x=44 y=0 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=51 x=69 y=0 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=52 x=94 y=0 width=27 height=28 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=121 y=0 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=54 x=146 y=0 width=25 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=55 x=171 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=56 x=197 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=57 x=223 y=0 width=26 height=28 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
