info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_0.png"
chars count=10
char id=48 x=0 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=49 x=16 y=0 width=8 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=50 x=24 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=51 x=39 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=52 x=54 y=0 width=17 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=53 x=71 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=54 x=86 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=55 x=101 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=56 x=117 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=57 x=133 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
