info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_270.png"
chars count=10
char id=48 x=0 y=0 width=20 height=16 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=49 x=20 y=0 width=20 height=8 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=50 x=40 y=0 width=20 height=15 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=51 x=60 y=0 width=20 height=15 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=52 x=80 y=0 width=20 height=17 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=53 x=100 y=0 width=20 height=15 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=54 x=120 y=0 width=20 height=15 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=55 x=140 y=0 width=20 height=16 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=56 x=160 y=0 width=20 height=16 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=57 x=180 y=0 width=20 height=16 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
