info face=montserat size=27 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="montserat_70.png"
chars count=10
char id=48 x=0 y=0 width=26 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=49 x=26 y=0 width=24 height=16 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=50 x=50 y=0 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=51 x=75 y=0 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=52 x=100 y=0 width=27 height=24 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=53 x=127 y=0 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=54 x=152 y=0 width=25 height=22 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0
char id=55 x=177 y=0 width=26 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=56 x=203 y=0 width=26 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=57 x=229 y=0 width=26 height=24 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
