info face=icons-wind size=42 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_wind.png"
chars count=8
char id=65 x=0 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=66 x=26 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=67 x=52 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=68 x=78 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=69 x=104 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=70 x=130 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=71 x=156 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=72 x=182 y=0 width=26 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
