info face=wind size=29 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_wind.png"
chars count=9
char id=84 x=0 y=0 width=15 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=85 x=15 y=0 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=86 x=32 y=0 width=19 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=87 x=51 y=0 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=88 x=68 y=0 width=15 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=89 x=83 y=0 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=90 x=100 y=0 width=19 height=18 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=91 x=119 y=0 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=93 x=136 y=0 width=15 height=18 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
