info face=weather size=30 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="icons_weather.png"
chars count=12
char id=65 x=0 y=0 width=38 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=66 x=38 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=67 x=74 y=0 width=40 height=39 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=0
char id=68 x=114 y=0 width=38 height=37 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=97 x=152 y=0 width=28 height=31 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=98 x=180 y=0 width=32 height=33 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0
char id=99 x=212 y=0 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0
char id=107 x=246 y=0 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=108 x=0 y=39 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=109 x=36 y=39 width=36 height=37 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=110 x=72 y=39 width=30 height=31 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0
char id=111 x=102 y=39 width=37 height=37 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
