info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_340.png"
chars count=28
char id=48 x=0 y=0 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=50 x=38 y=0 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=51 x=57 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=77 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=53 x=97 y=0 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=118 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=138 y=0 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=56 x=157 y=0 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=178 y=0 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=45 x=198 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=77 x=214 y=0 width=26 height=26 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0
char id=79 x=240 y=0 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=78 x=0 y=26 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=84 x=21 y=26 width=20 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=85 x=41 y=26 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=69 x=62 y=26 width=18 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=87 x=80 y=26 width=29 height=26 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=68 x=109 y=26 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=72 x=130 y=26 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=70 x=151 y=26 width=18 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=82 x=169 y=26 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=73 x=188 y=26 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=83 x=205 y=26 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=65 x=224 y=26 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=85 x=247 y=26 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=176 x=0 y=52 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=37 x=16 y=52 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
