info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_30.png"
chars count=28
char id=48 x=0 y=0 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=23 y=0 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=50 x=42 y=0 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=63 y=0 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=85 y=0 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=107 y=0 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=130 y=0 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=152 y=0 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=173 y=0 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=196 y=0 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=45 x=218 y=0 width=18 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=77 x=236 y=0 width=28 height=28 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0
char id=79 x=0 y=28 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=78 x=23 y=28 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=84 x=46 y=28 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=85 x=68 y=28 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=69 x=91 y=28 width=20 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=87 x=111 y=28 width=31 height=30 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0
char id=68 x=142 y=28 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=72 x=165 y=28 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=70 x=188 y=28 width=20 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=82 x=208 y=28 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=73 x=229 y=28 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=83 x=248 y=28 width=21 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=65 x=0 y=58 width=23 height=26 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=85 x=23 y=58 width=23 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=176 x=46 y=58 width=18 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=37 x=64 y=58 width=25 height=26 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
