info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_10.png"
chars count=28
char id=48 x=0 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=49 x=17 y=0 width=13 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=50 x=30 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=51 x=45 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=52 x=61 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=53 x=77 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=54 x=94 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=55 x=110 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=56 x=125 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=57 x=142 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=45 x=158 y=0 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=77 x=172 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=79 x=196 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=78 x=213 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=84 x=230 y=0 width=16 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=85 x=246 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=69 x=0 y=24 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=87 x=14 y=24 width=27 height=24 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=68 x=41 y=24 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=72 x=58 y=24 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=70 x=75 y=24 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=82 x=89 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=73 x=104 y=24 width=13 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=83 x=117 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=65 x=132 y=24 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=85 x=151 y=24 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=176 x=168 y=24 width=14 height=22 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=37 x=182 y=24 width=21 height=22 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
