info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_50.png"
chars count=28
char id=48 x=0 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=49 x=25 y=0 width=21 height=20 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=50 x=46 y=0 width=23 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=51 x=69 y=0 width=24 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=52 x=93 y=0 width=24 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=53 x=117 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=54 x=142 y=0 width=24 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=55 x=166 y=0 width=23 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=56 x=189 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=57 x=214 y=0 width=24 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=45 x=238 y=0 width=20 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=77 x=0 y=24 width=28 height=28 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0
char id=79 x=28 y=24 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=78 x=53 y=24 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=84 x=78 y=24 width=24 height=22 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=85 x=102 y=24 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=69 x=127 y=24 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=87 x=149 y=24 width=31 height=32 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0
char id=68 x=180 y=24 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=72 x=205 y=24 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=70 x=230 y=24 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=82 x=252 y=24 width=23 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=73 x=0 y=56 width=21 height=20 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=83 x=21 y=56 width=23 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=65 x=44 y=56 width=25 height=26 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=85 x=69 y=56 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=176 x=94 y=56 width=20 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=37 x=114 y=56 width=27 height=26 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
