info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_0.png"
chars count=28
char id=48 x=0 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=49 x=13 y=0 width=9 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=22 y=0 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=51 x=33 y=0 width=12 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=52 x=45 y=0 width=12 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=53 x=57 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=54 x=70 y=0 width=12 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=55 x=82 y=0 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=56 x=93 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=57 x=106 y=0 width=12 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=45 x=118 y=0 width=8 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=126 y=0 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=79 x=146 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=78 x=159 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=84 x=172 y=0 width=12 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=85 x=184 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=69 x=197 y=0 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=87 x=207 y=0 width=23 height=18 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=68 x=230 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=72 x=243 y=0 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=70 x=256 y=0 width=10 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=82 x=0 y=18 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=73 x=11 y=18 width=9 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=83 x=20 y=18 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=65 x=31 y=18 width=15 height=18 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=85 x=46 y=18 width=13 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=176 x=59 y=18 width=8 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=37 x=67 y=18 width=17 height=18 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
