info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_280.png"
chars count=28
char id=48 x=0 y=0 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=21 height=14 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=50 x=42 y=0 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=51 x=63 y=0 width=22 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=52 x=85 y=0 width=22 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=53 x=107 y=0 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=54 x=128 y=0 width=22 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=55 x=150 y=0 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=56 x=171 y=0 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=57 x=192 y=0 width=22 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=45 x=214 y=0 width=22 height=14 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=77 x=236 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=79 x=0 y=24 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=78 x=21 y=24 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=84 x=42 y=24 width=22 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=85 x=64 y=24 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=69 x=85 y=24 width=22 height=14 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=87 x=107 y=24 width=23 height=28 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0
char id=68 x=130 y=24 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=72 x=151 y=24 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=70 x=172 y=24 width=22 height=14 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=82 x=194 y=24 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=73 x=215 y=24 width=21 height=14 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=83 x=236 y=24 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=65 x=0 y=52 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=85 x=23 y=52 width=21 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=176 x=44 y=52 width=22 height=14 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=37 x=66 y=52 width=23 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
