info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_270.png"
chars count=28
char id=48 x=0 y=0 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=49 x=18 y=0 width=18 height=9 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=50 x=36 y=0 width=18 height=11 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=51 x=54 y=0 width=18 height=12 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=52 x=72 y=0 width=18 height=12 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=53 x=90 y=0 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=108 y=0 width=18 height=12 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=126 y=0 width=18 height=11 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=56 x=144 y=0 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=57 x=162 y=0 width=18 height=12 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=45 x=180 y=0 width=18 height=8 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=77 x=198 y=0 width=18 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=79 x=216 y=0 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=78 x=234 y=0 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=84 x=252 y=0 width=18 height=12 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=85 x=0 y=20 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=18 y=20 width=18 height=10 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=87 x=36 y=20 width=18 height=23 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=68 x=54 y=20 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=72 x=72 y=20 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=70 x=90 y=20 width=18 height=10 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=82 x=108 y=20 width=18 height=11 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=73 x=126 y=20 width=18 height=9 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=83 x=144 y=20 width=18 height=11 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=65 x=162 y=20 width=18 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=85 x=180 y=20 width=18 height=13 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=176 x=198 y=20 width=18 height=8 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=37 x=216 y=20 width=18 height=17 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
