info face=miriam size=25 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="miriam_290.png"
chars count=28
char id=48 x=0 y=0 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=49 x=23 y=0 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=50 x=44 y=0 width=23 height=18 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=51 x=67 y=0 width=24 height=20 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=52 x=91 y=0 width=24 height=20 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=53 x=115 y=0 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=54 x=138 y=0 width=24 height=20 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=55 x=162 y=0 width=23 height=18 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=56 x=185 y=0 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=57 x=208 y=0 width=24 height=20 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=45 x=232 y=0 width=22 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=77 x=254 y=0 width=26 height=26 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0
char id=79 x=0 y=26 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=78 x=23 y=26 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=84 x=46 y=26 width=24 height=20 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=85 x=70 y=26 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=69 x=93 y=26 width=22 height=18 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=87 x=115 y=26 width=27 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0
char id=68 x=142 y=26 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=72 x=165 y=26 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=70 x=188 y=26 width=22 height=18 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=82 x=210 y=26 width=23 height=18 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=73 x=233 y=26 width=21 height=16 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=83 x=254 y=26 width=23 height=18 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=65 x=0 y=56 width=25 height=22 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=85 x=25 y=56 width=23 height=20 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0
char id=176 x=48 y=56 width=22 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=37 x=70 y=56 width=25 height=24 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
