info face="Titillium Web Light" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Titillium-web-light-42_0.png"
chars count=16
char id=48   x=79    y=0     width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=49   x=217   y=0     width=8     height=19    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=50   x=188   y=0     width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=51   x=127   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=52   x=172   y=0     width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=53   x=142   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=54   x=157   y=0     width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=55   x=203   y=0     width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=95    y=0     width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=111   y=0     width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=256  x=61    y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=276  x=47    y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=292  x=31    y=0     width=15    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=308  x=6     y=0     width=10    height=28    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=0     y=0     width=5     height=29    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=348  x=17    y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=1
kerning first=316 second=308 amount=-1  
