info face="Titillium Web Light" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Titillium-web-light-74_0.png"
chars count=16
char id=48   x=151   y=0     width=24    height=34    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=49   x=94    y=47    width=14    height=33    xoffset=5     yoffset=22    xadvance=27    page=0  chnl=15
char id=50   x=71    y=47    width=22    height=33    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=51   x=225   y=0     width=22    height=34    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=52   x=45    y=48    width=25    height=33    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=53   x=0     y=51    width=22    height=34    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=54   x=176   y=0     width=24    height=34    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=55   x=23    y=51    width=21    height=34    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=56   x=125   y=0     width=25    height=34    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=57   x=201   y=0     width=23    height=34    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=256  x=97    y=0     width=27    height=43    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=276  x=75    y=0     width=21    height=46    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=292  x=49    y=0     width=25    height=46    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=308  x=0     y=0     width=17    height=50    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=316  x=18    y=0     width=6     height=50    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=348  x=25    y=0     width=23    height=47    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
kernings count=2
kerning first=316 second=308 amount=-1  
kerning first=348 second=308 amount=-1  
