info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_50.png"
chars count=27
char id=48 x=0 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=23 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=45 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=67 y=0 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=52 x=90 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=113 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=135 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=157 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=180 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=203 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=45 x=225 y=0 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=77 x=248 y=0 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=79 x=0 y=25 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=78 x=25 y=25 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=84 x=49 y=25 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=85 x=72 y=25 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=69 x=96 y=25 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=87 x=119 y=25 width=30 height=31 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0
char id=68 x=149 y=25 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=72 x=173 y=25 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=70 x=197 y=25 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=82 x=220 y=25 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=73 x=243 y=25 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=83 x=0 y=56 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=65 x=23 y=56 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=85 x=48 y=56 width=24 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=176 x=72 y=56 width=19 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
