info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_270.png"
chars count=27
char id=48 x=0 y=0 width=17 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=49 x=17 y=0 width=17 height=12 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=50 x=34 y=0 width=17 height=12 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=51 x=51 y=0 width=17 height=11 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=52 x=68 y=0 width=17 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=53 x=85 y=0 width=17 height=12 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=54 x=102 y=0 width=17 height=12 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=55 x=119 y=0 width=17 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=56 x=136 y=0 width=17 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=57 x=153 y=0 width=17 height=12 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=45 x=170 y=0 width=17 height=11 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=77 x=187 y=0 width=17 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=79 x=204 y=0 width=17 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=78 x=221 y=0 width=17 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=84 x=238 y=0 width=17 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=85 x=255 y=0 width=17 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=69 x=0 y=17 width=17 height=11 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=87 x=17 y=17 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=68 x=34 y=17 width=17 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=72 x=51 y=17 width=17 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=70 x=68 y=17 width=17 height=11 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=82 x=85 y=17 width=17 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=73 x=102 y=17 width=17 height=3 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0
char id=83 x=119 y=17 width=17 height=13 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=65 x=136 y=17 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=85 x=153 y=17 width=17 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=176 x=170 y=17 width=17 height=7 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
