info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_290.png"
chars count=27
char id=48 x=0 y=0 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=49 x=23 y=0 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=50 x=45 y=0 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=51 x=67 y=0 width=21 height=19 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=52 x=88 y=0 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=53 x=111 y=0 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=54 x=133 y=0 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=55 x=155 y=0 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=56 x=178 y=0 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=57 x=201 y=0 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=45 x=223 y=0 width=21 height=19 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=77 x=244 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=79 x=0 y=23 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=78 x=23 y=23 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=84 x=45 y=23 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=85 x=68 y=23 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=69 x=90 y=23 width=21 height=19 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=87 x=111 y=23 width=26 height=31 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0
char id=68 x=137 y=23 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=72 x=159 y=23 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=70 x=181 y=23 width=21 height=19 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=82 x=202 y=23 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=73 x=225 y=23 width=19 height=11 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=83 x=244 y=23 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=65 x=0 y=54 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=85 x=23 y=54 width=22 height=21 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0
char id=176 x=45 y=54 width=21 height=15 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
