info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_0.png"
chars count=27
char id=48 x=0 y=0 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=49 x=13 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=50 x=25 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=51 x=37 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=52 x=48 y=0 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=53 x=61 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=54 x=73 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=55 x=85 y=0 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=56 x=98 y=0 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=57 x=111 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=45 x=123 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=77 x=134 y=0 width=17 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=79 x=151 y=0 width=17 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=78 x=168 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=84 x=182 y=0 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=85 x=195 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=69 x=209 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=87 x=220 y=0 width=24 height=17 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=68 x=244 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=72 x=0 y=17 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=70 x=14 y=17 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=82 x=25 y=17 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=73 x=38 y=17 width=3 height=17 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=83 x=41 y=17 width=13 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=65 x=54 y=17 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=85 x=69 y=17 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=176 x=83 y=17 width=7 height=17 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
