info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_20.png"
chars count=27
char id=48 x=0 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=41 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=61 y=0 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=52 x=80 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=101 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=121 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=141 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=162 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=183 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=45 x=203 y=0 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=77 x=222 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=79 x=245 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=78 x=0 y=23 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=84 x=20 y=23 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=85 x=41 y=23 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=69 x=61 y=23 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=87 x=80 y=23 width=30 height=27 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0
char id=68 x=110 y=23 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=72 x=130 y=23 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=70 x=150 y=23 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=82 x=169 y=23 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=73 x=190 y=23 width=11 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=83 x=201 y=23 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=65 x=222 y=23 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=85 x=243 y=23 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=176 x=0 y=50 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
