info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_350.png"
chars count=27
char id=48 x=0 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=49 x=17 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=50 x=33 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=51 x=49 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=52 x=64 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=53 x=81 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=54 x=97 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=55 x=113 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=56 x=130 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=57 x=147 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=45 x=163 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=77 x=178 y=0 width=21 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=79 x=199 y=0 width=21 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=78 x=220 y=0 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=84 x=238 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=85 x=255 y=0 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=69 x=0 y=21 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=87 x=15 y=21 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=68 x=43 y=21 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=72 x=61 y=21 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=70 x=79 y=21 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=82 x=94 y=21 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=73 x=111 y=21 width=7 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=83 x=118 y=21 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=65 x=135 y=21 width=19 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=85 x=154 y=21 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=176 x=172 y=21 width=11 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
