info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_40.png"
chars count=27
char id=48 x=0 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=23 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=45 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=67 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=88 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=111 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=133 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=155 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=178 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=201 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=45 x=223 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=77 x=244 y=0 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=79 x=0 y=25 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=78 x=25 y=25 width=24 height=25 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=84 x=49 y=25 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=85 x=72 y=25 width=24 height=25 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=69 x=96 y=25 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=87 x=117 y=25 width=32 height=31 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=0
char id=68 x=149 y=25 width=24 height=25 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=72 x=173 y=25 width=24 height=25 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=70 x=197 y=25 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=82 x=218 y=25 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=73 x=241 y=25 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=83 x=256 y=25 width=23 height=23 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=65 x=0 y=56 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=85 x=25 y=56 width=24 height=25 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=176 x=49 y=56 width=19 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
