info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_80.png"
chars count=27
char id=48 x=0 y=0 width=21 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=20 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=50 x=41 y=0 width=20 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=51 x=61 y=0 width=21 height=15 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=52 x=82 y=0 width=21 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=53 x=103 y=0 width=20 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=54 x=123 y=0 width=20 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=55 x=143 y=0 width=21 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=56 x=164 y=0 width=21 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=57 x=185 y=0 width=20 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=45 x=205 y=0 width=21 height=15 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=77 x=226 y=0 width=21 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=79 x=247 y=0 width=21 height=21 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=78 x=0 y=21 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=84 x=22 y=21 width=21 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=85 x=43 y=21 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=69 x=65 y=21 width=21 height=15 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=87 x=86 y=21 width=22 height=29 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=68 x=108 y=21 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=72 x=130 y=21 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=70 x=152 y=21 width=21 height=15 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=82 x=173 y=21 width=21 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=194 y=21 width=19 height=7 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=83 x=213 y=21 width=21 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=65 x=234 y=21 width=21 height=19 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=85 x=255 y=21 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=176 x=0 y=50 width=19 height=11 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
