info face=cantarell size=24 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cantarell_30.png"
chars count=27
char id=48 x=0 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=41 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=61 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=82 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=103 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=123 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=143 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=164 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=185 y=0 width=20 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=45 x=205 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=77 x=226 y=0 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=79 x=251 y=0 width=25 height=25 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=78 x=0 y=25 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=84 x=22 y=25 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=85 x=43 y=25 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=69 x=65 y=25 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=87 x=86 y=25 width=32 height=29 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0
char id=68 x=118 y=25 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=72 x=140 y=25 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=70 x=162 y=25 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=82 x=183 y=25 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=73 x=204 y=25 width=13 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=83 x=217 y=25 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=65 x=238 y=25 width=23 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0
char id=85 x=0 y=54 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=176 x=22 y=54 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
