using Toybox.WatchUi as A;
function getFontmiriam(f) {
   if(f == 270) { return A.loadResource(Rez.Fonts.miriam_270); }
   else if(f == 280) { return A.loadResource(Rez.Fonts.miriam_280); }
   else if(f == 290) { return A.loadResource(Rez.Fonts.miriam_290); }
   else if(f == 300) { return A.loadResource(Rez.Fonts.miriam_300); }
   else if(f == 310) { return A.loadResource(Rez.Fonts.miriam_310); }
   else if(f == 320) { return A.loadResource(Rez.Fonts.miriam_320); }
   else if(f == 330) { return A.loadResource(Rez.Fonts.miriam_330); }
   else if(f == 340) { return A.loadResource(Rez.Fonts.miriam_340); }
   else if(f == 350) { return A.loadResource(Rez.Fonts.miriam_350); }
   else if(f == 0) { return A.loadResource(Rez.Fonts.miriam_0); }
   else if(f == 10) { return A.loadResource(Rez.Fonts.miriam_10); }
   else if(f == 20) { return A.loadResource(Rez.Fonts.miriam_20); }
   else if(f == 30) { return A.loadResource(Rez.Fonts.miriam_30); }
   else if(f == 40) { return A.loadResource(Rez.Fonts.miriam_40); }
   else if(f == 50) { return A.loadResource(Rez.Fonts.miriam_50); }
   else if(f == 60) { return A.loadResource(Rez.Fonts.miriam_60); }
   else if(f == 70) { return A.loadResource(Rez.Fonts.miriam_70); }
   else { return A.loadResource(Rez.Fonts.miriam_80); }
}
